<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      
      #calculator {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px repeat(4, 1fr);
        gap: 10px;
        justify-items: center;
        align-items: center;
        margin-top: 50px;
        width: 320px;
        height: 560px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
      }
      
      #result {
        grid-column: 1 / -1;
        grid-row: 1;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        font-size: 36px;
        text-align: right;
        padding: 10px;
      }
      
      #calculator button {
        width: 70px;
        height: 70px;
        background-color: #fff;
        border: 1px solid #ccc;
        font-size: 24px;
        cursor: pointer;
      }
      
      #calculator button:hover {
        background-color: #f2f2f2;
      }
      
      #calculator .row:nth-child(2) button,
      #calculator .row:nth-child(3) button,
      #calculator .row:nth-child(4) button {
        background-color: #f2f2f2;
      }
      
      #calculator .row:last-child button {
        grid-column: 3 / -1;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <div id="result"></div>
      <button id="clear">C</button>
      <button id="backspace">←</button>
      <button id="percent">%</button>
      <button id="division">/</button>
      <button id="seven">7</button>
      <button id="eight">8</button>
      <button id="nine">9</button>
      <button id="multiply">*</button>
      <button id="four">4</button>
      <button id="five">5</button>
      <button id="six">6</button>
      <button id="subtract">-</button>
      <button id="one">1</button>
      <button id="two">2</button>
      <button id="three">3</button>
      <button id="add">+</button>
      <button id="decimal">.</button>
      <button id="zero">0</button>
      <button id="equal">=</button>
    </div>
    <input type="">
  </body>
</html>
